
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.datasource.url=jdbc:mysql://localhost:3306/students_db
spring.datasource.username=root
spring.datasource.password=Radagon.87

#create or update database automatically
spring.jpa.hibernate.ddl-auto=update


#prueba para git

